<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{background-image: url(C:/Users/Administrator/Desktop/0dbd55513b481635380aac715cf36af.jpg);}
			:root{color: aqua;}
			body * :not(h2){color: red;}
			li:empty{background-color: aquamarine;}
			a:link {color: blue;}
			a:visited {color: blanchedalmond;}
			a:hover{
				color: lawngreen;
				text-decoration: underline;
			}
			ul{color: yellow;
			background-color: rgba(255,255,255,0.8);}
			a:active {color: olive;}
			a.nav：link,a.nav:visited{color: khaki;background-color: aquamarine;}
			a.nav:hover{color: lavenderblush;text-decoration: underline;}
			a.nav:active{color: brown;}
			h1{color: pink;
			background-color: rgba(255,255,255,0.5);
			text-align: center;}
			h2{color: pink;
			background-color: rgba(255,255,255,0.6);
			text-align: center;}
			p1{color: pink;
			background-color: rgba(255,255,255,0.6);
			text-align: center;}
			p2{color: pink;
			background-color: rgba(255,255,255,0.6);
			text-align: center;}
			h3{text-align: left;}
		</style>
	</head>
	<body>
		<section>
			<header>
				<h1>海绵宝宝</h1>
				<ul>
				<a href><li>海绵宝宝</li></a>
				<a href><li>派大星</li></a>
				<a href><li>章鱼哥</li></a>
				<a href><li>蟹老板</li></a>
				</ul>
				<h2>角色介绍</h2>
				<h3>海绵宝宝</h3>
				<p1>《海绵宝宝》系列动画的同名主角。黄色长方形海绵，其身体构成如同清洁用海绵。生日是1986年7月14日。两只手各拥有四根手指。以棕色短裤、白色衬衫和红色领带为主要服装。具有不死之身，即使身体如何被破坏皆可恢复原状。虽然有正常进食，但纯滤食海水也能继续存活。体力薄弱，且所谓的哑铃两端其实是绒毛玩具。</p>
				<h3>派大星</h3>
				<p2>Pink starfish. Extremely low intelligence, the mind and body only use plugs to connect. Everything will be messed up, but sailing is exceptionally powerful, living under a dome of stone. Lazy and quite childish, often drooling unintentionally, and dislikes taking a shower, does not wash hands, and prefers sleeping. My interest is watching TV. The best friendship with SpongeBob is; And often encourage SpongeBob to take dangerous actions, often putting each other in a difficult situation.</p>
			</header>
		</section>
	</body>
</html>

</html>